# BMam_Assignement

./: EmployeeMS.sln  package-lock.json  package.json
ApiService/: ApiService.csproj  Dockerfile  Program.cs  appsettings.Development.json
ApiService/Controllers/: AuthController.cs  EmployeeController.cs  EmployeeMSController.cs
ApiService/Extensions/: DependencyRegistration.cs
ApiService/Filters/: RoleAuthorizeAttribute.cs
Business/: AuthService.cs  Business.csproj  Class1.cs  EmployeeService.cs  SampleService.cs
Business/Contracts/: IAuthService.cs  IEmployeeService.cs
DataCarrier/: Class1.cs  DataCarrier.csproj  EmployeePersonalEntity.cs  EmployeeProfessionalEntity.cs  SqlDatabaseSetup.cs  UserAuthEntity.cs
DataModel/: Class1.cs  DataModel.csproj  EmployeePersonal.cs  EmployeePersonalDT.cs  EmployeeProfessionalDT.cs  EmployeesProfessional.cs  UserAuth.cs  UserAuthDT.cs
Repository/: Repository.csproj  SQLNamedQueries.cs
Repository.Contracts/: Class1.cs  Repository.Contracts.csproj
Repository.Contracts/DbContext/: IAdoDbContext.cs
Repository.Contracts/Repositories/: IEmployeeRepository.cs  ISampleRepository.cs  IUserAuthRepository.cs
Repository/DbContext/: AdoDbContext.cs
Repository/Repositories/: EmployeeRepository.cs  SampleRepository.cs  UserAuthRepository.cs
Test/: Test.csproj
Test/IntegrationTest/: AboutMeTest.cs
Test/UnitTest/: SampleRepositoryTest.cs
Test/UnitTest/BusinessTest/: SampleServiceTest.cs
employee-management-ui/: README.md  angular.json  package-lock.json  package.json
employee-management-ui/src/: styles.scss
(+22 files in other folders)
